# JsonApi

./: LICENSE.txt  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cloud/codestore/jsonapi/: ExtensionBase.java  JsonApiModule.java  JsonApiObjectMapper.java
src/main/java/cloud/codestore/jsonapi/document/: JsonApiDocument.java  JsonApiObject.java  ResourceCollectionDocument.java  SingleResourceDocument.java
src/main/java/cloud/codestore/jsonapi/error/: ErrorDocument.java  ErrorObject.java  ErrorSource.java
src/main/java/cloud/codestore/jsonapi/internal/: DeserializedToManyRelationship.java  DeserializedToOneRelationship.java  DynamicRelationshipDeserializer.java  HreflangDeserializer.java  HreflangSerializer.java  JsonApiDeserializerModifier.java  JsonApiDocumentDeserializer.java  LinkSerializer.java  LinkSerializerModifier.java  LinksObjectDeserializer.java  MetaInformationDeserializer.java  RelationshipDeserializer.java  RelationshipDeserializerModifier.java  RelationshipHolder.java  RelationshipLinker.java  ResourceObjectDeserializerModifier.java  ResourceObjectSerializerModifier.java  VirtualAttributesWriter.java  VirtualRelationshipsWriter.java
src/main/java/cloud/codestore/jsonapi/link/: Link.java  LinksObject.java
src/main/java/cloud/codestore/jsonapi/meta/: MetaDeserializer.java  MetaInformation.java
src/main/java/cloud/codestore/jsonapi/relationship/: Relationship.java  ToManyRelationship.java  ToOneRelationship.java
src/main/java/cloud/codestore/jsonapi/resource/: ResourceIdentifierObject.java  ResourceObject.java
src/test/java/cloud/codestore/jsonapi/: Article.java  Comment.java  DummyMetaInformation.java  JsonAssertion.java  Person.java  TestObjectReader.java  TestObjectWriter.java
src/test/java/cloud/codestore/jsonapi/document/: CompoundDocumentDeserializationTest.java  CompoundDocumentSerializationTest.java  FullJsonApiDocumentTest.java  GenericResourceTypeTest.java  JsonApiDocumentTest.java  JsonApiObjectDeserializationTest.java  JsonApiObjectSerializationTest.java  JsonApiObjectTest.java  ResourceCollectionDocumentTest.java  SingleResourceDocumentTest.java  TopLevelDeserializationTest.java  TopLevelSerializationTest.java
src/test/java/cloud/codestore/jsonapi/error/: ErrorDocumentTest.java  ErrorObjectDeserializationTest.java  ErrorObjectSerializationTest.java  ErrorObjectTest.java  ErrorSourceTest.java
src/test/java/cloud/codestore/jsonapi/link/: LinkDeserializationTest.java  LinkSerializationTest.java  LinkTest.java  LinksObjectTest.java
src/test/java/cloud/codestore/jsonapi/meta/: MetaInformationDeserializerTest.java
src/test/java/cloud/codestore/jsonapi/relationship/: RecursiveInclusionTest.java  RelationshipDeserializationTest.java  RelationshipSerializationTest.java  RelationshipTest.java  ResourceLinkageDeserializationTest.java  ResourceLinkageSerializationTest.java  ToManyRelationshipTest.java  ToOneRelationshipTest.java
src/test/java/cloud/codestore/jsonapi/resource/: ResourceIdentifierDeserializationTest.java  ResourceIdentifierObjectTest.java  ResourceIdentifierSerializationTest.java  ResourceObjectDeserializationTest.java  ResourceObjectSerializationTest.java  ResourceObjectTest.java
